# ------------------------------------------------------------------
# - SETUP ----------------------------------------------------------
# ------------------------------------------------------------------

addCompany(apple)
addCompany(microsoft)
addLocation(apple,NY,6th Ave.,213,221)
addLocation(microsoft,Redmond,Central Ave,630,1200)
addColor(50,black,000,2.12)
addColor(50,white,FFF,2.01)
addColor(50,white,AAA,5.01)
newDesign (apple,NY)
addSyntheticPiece(apple,NY,0,0,000)
addSyntheticPiece(apple,NY,0,1,000)
addSyntheticPiece(apple,NY,0,2,000)
addSyntheticPiece(apple,NY,0,3,000)
newDesign (microsoft,Redmond)
addSyntheticPiece(microsoft,Redmond,10,10,FFF)
addSyntheticPiece(microsoft,Redmond,15,15,FFF)

createOrder(apple,NY)
createOrder(microsoft,Redmond)

addSyntheticPiece(apple,NY,0,4,FFF)
createOrder(apple,NY)

addSyntheticPiece(microsoft,Redmond,5,5,000)
createOrder(microsoft,Redmond)

removePiece(apple,NY,0,0)
removePiece(apple,NY,0,1)
createOrder(apple,NY)

# ------------------------------------------------------------------
# - UC10: listOrdersByPiece () --------------------------------------
# ------------------------------------------------------------------

listOrdersByPiece

# ------------------------------------------------------------------
# - UC11: history (company,location) -------------------------------
# ------------------------------------------------------------------

addLocation(apple,NY,6th Ave.,200,300)
newDesign (apple,NY)
addSyntheticPiece(apple,NY,1,0,000)
addSyntheticPiece(apple,NY,1,1,000)

addLocation(apple,NY,6th Ave.,300,200)
newDesign (apple,NY)
addSyntheticPiece(apple,NY,2,0,FFF)
addSyntheticPiece(apple,NY,2,1,FFF)
addSyntheticPiece(apple,NY,2,2,FFF)

addLocation(apple,NY,6th Ave.,400,100)
newDesign (apple,NY)
addSyntheticPiece(apple,NY,1,1,AAA)
addSyntheticPiece(apple,NY,1,2,AAA)
addSyntheticPiece(apple,NY,1,3,AAA)
addSyntheticPiece(apple,NY,1,4,AAA)

history(apple,NY)
