# ------------------------------------------------------------------
# - SETUP ----------------------------------------------------------
# ------------------------------------------------------------------

## COMMAND ##: addCompany(apple)
+ New company apple

## COMMAND ##: addCompany(microsoft)
+ New company microsoft

## COMMAND ##: addLocation(apple,NY,6th Ave.,213,221)
+ New location NY. 6th Ave. (213x221). There are 1 locations at company apple

## COMMAND ##: addLocation(microsoft,Redmond,Central Ave,630,1200)
+ New location Redmond. Central Ave (630x1200). There are 1 locations at company microsoft

## COMMAND ##: addColor(50,black,000,2.12)
+ Stock updated with color 000. Stock with 1 colors. black (50), 

## COMMAND ##: addColor(50,white,FFF,2.01)
+ Stock updated with color FFF. Stock with 2 colors. black (50), white (50), 

## COMMAND ##: addColor(50,white,AAA,5.01)
+ Stock updated with color AAA. Stock with 3 colors. black (50), white (50), white (50), 

## COMMAND ##: newDesign (apple,NY)
+ new Design create for location NY. 6th Ave. (213x221). Design 7x7 ($0.0) 0 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,0,0,000)
+ New Synthetic piece added '000' for design Design 7x7 ($2.12) 1 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,0,1,000)
+ New Synthetic piece added '000' for design Design 7x7 ($4.24) 2 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,0,2,000)
+ New Synthetic piece added '000' for design Design 7x7 ($6.36) 3 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,0,3,000)
+ New Synthetic piece added '000' for design Design 7x7 ($8.48) 4 pieces

## COMMAND ##: newDesign (microsoft,Redmond)
+ new Design create for location Redmond. Central Ave (630x1200). Design 21x40 ($0.0) 0 pieces

## COMMAND ##: addSyntheticPiece(microsoft,Redmond,10,10,FFF)
+ New Synthetic piece added 'FFF' for design Design 21x40 ($2.01) 1 pieces

## COMMAND ##: addSyntheticPiece(microsoft,Redmond,15,15,FFF)
+ New Synthetic piece added 'FFF' for design Design 21x40 ($4.02) 2 pieces


## COMMAND ##: createOrder(apple,NY)
+ New Order : Order #1 for company apple. Pieces: 4. Price: $8.48

## COMMAND ##: createOrder(microsoft,Redmond)
+ New Order : Order #2 for company microsoft. Pieces: 2. Price: $4.02


## COMMAND ##: addSyntheticPiece(apple,NY,0,4,FFF)
+ New Synthetic piece added 'FFF' for design Design 7x7 ($10.49) 5 pieces

## COMMAND ##: createOrder(apple,NY)
+ New Order : Order #3 for company apple. Pieces: 5. Price: $10.49


## COMMAND ##: addSyntheticPiece(microsoft,Redmond,5,5,000)
+ New Synthetic piece added '000' for design Design 21x40 ($6.14) 3 pieces

## COMMAND ##: createOrder(microsoft,Redmond)
+ New Order : Order #4 for company microsoft. Pieces: 3. Price: $6.14


## COMMAND ##: removePiece(apple,NY,0,0)
+ Piece removed from design Design 7x7 ($8.37) 4 pieces

## COMMAND ##: removePiece(apple,NY,0,1)
+ Piece removed from design Design 7x7 ($6.25) 3 pieces

## COMMAND ##: createOrder(apple,NY)
+ New Order : Order #5 for company apple. Pieces: 3. Price: $6.25


# ------------------------------------------------------------------
# - UC10: listOrdersByPiece () --------------------------------------
# ------------------------------------------------------------------

## COMMAND ##: listOrdersByPiece
5. Order #3 for company apple. Pieces: 5. Price: $10.49
4. Order #1 for company apple. Pieces: 4. Price: $8.48
3. Order #5 for company apple. Pieces: 3. Price: $6.25
2. Order #4 for company microsoft. Pieces: 3. Price: $6.14
1. Order #2 for company microsoft. Pieces: 2. Price: $4.02



# ------------------------------------------------------------------
# - UC11: history (company,location) -------------------------------
# ------------------------------------------------------------------

## COMMAND ##: addLocation(apple,NY,6th Ave.,200,300)
+ New location NY. 6th Ave. (200x300). There are 1 locations at company apple

## COMMAND ##: newDesign (apple,NY)
+ new Design create for location NY. 6th Ave. (200x300). Design 6x10 ($0.0) 0 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,1,0,000)
+ New Synthetic piece added '000' for design Design 6x10 ($2.12) 1 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,1,1,000)
+ New Synthetic piece added '000' for design Design 6x10 ($4.24) 2 pieces


## COMMAND ##: addLocation(apple,NY,6th Ave.,300,200)
+ New location NY. 6th Ave. (300x200). There are 1 locations at company apple

## COMMAND ##: newDesign (apple,NY)
+ new Design create for location NY. 6th Ave. (300x200). Design 10x6 ($0.0) 0 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,2,0,FFF)
+ New Synthetic piece added 'FFF' for design Design 10x6 ($2.01) 1 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,2,1,FFF)
+ New Synthetic piece added 'FFF' for design Design 10x6 ($4.02) 2 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,2,2,FFF)
+ New Synthetic piece added 'FFF' for design Design 10x6 ($6.03) 3 pieces


## COMMAND ##: addLocation(apple,NY,6th Ave.,400,100)
+ New location NY. 6th Ave. (400x100). There are 1 locations at company apple

## COMMAND ##: newDesign (apple,NY)
+ new Design create for location NY. 6th Ave. (400x100). Design 13x3 ($0.0) 0 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,1,1,AAA)
+ New Synthetic piece added 'AAA' for design Design 13x3 ($5.01) 1 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,1,2,AAA)
+ New Synthetic piece added 'AAA' for design Design 13x3 ($10.02) 2 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,1,3,AAA)
ERROR. Position Y (row) out of bound

## COMMAND ##: addSyntheticPiece(apple,NY,1,4,AAA)
ERROR. Position Y (row) out of bound


## COMMAND ##: history(apple,NY)
Design 7x7 ($6.25) 3 pieces
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    000    |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    000    |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    FFF    |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
Design 6x10 ($4.24) 2 pieces
|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |    000    |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |    000    |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|
Design 10x6 ($6.03) 3 pieces
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |    FFF    |     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |    FFF    |     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |    FFF    |     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
Design 13x3 ($10.02) 2 pieces
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |    AAA    |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |    AAA    |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|

