# ------------------------------------------------------------------
# - SETUP ----------------------------------------------------------
# ------------------------------------------------------------------

## COMMAND ##: addCompany(apple)
+ New company apple

## COMMAND ##: addCompany(microsoft)
+ New company microsoft

## COMMAND ##: addLocation(apple,NY,6th Ave.,213,221)
+ New location NY. 6th Ave. (213x221). There are 1 locations at company apple

## COMMAND ##: addLocation(microsoft,Redmond,Central Ave,630,1200)
+ New location Redmond. Central Ave (630x1200). There are 1 locations at company microsoft

## COMMAND ##: addColor(5,black,000,2.12)
+ Stock updated with color 000. Stock with 1 colors. black (5), 

## COMMAND ##: addColor(5,white,FFF,2.01)
+ Stock updated with color FFF. Stock with 2 colors. black (5), white (5), 

## COMMAND ##: newDesign (apple,NY)
+ new Design create for location NY. 6th Ave. (213x221). Design 7x7 ($0.0) 0 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,0,0,000)
+ New Synthetic piece added '000' for design Design 7x7 ($2.12) 1 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,0,1,000)
+ New Synthetic piece added '000' for design Design 7x7 ($4.24) 2 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,0,2,000)
+ New Synthetic piece added '000' for design Design 7x7 ($6.36) 3 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,0,3,000)
+ New Synthetic piece added '000' for design Design 7x7 ($8.48) 4 pieces

## COMMAND ##: newDesign (microsoft,Redmond)
+ new Design create for location Redmond. Central Ave (630x1200). Design 21x40 ($0.0) 0 pieces

## COMMAND ##: addSyntheticPiece(microsoft,Redmond,10,10,FFF)
+ New Synthetic piece added 'FFF' for design Design 21x40 ($2.01) 1 pieces

## COMMAND ##: addSyntheticPiece(microsoft,Redmond,15,15,FFF)
+ New Synthetic piece added 'FFF' for design Design 21x40 ($4.02) 2 pieces


## COMMAND ##: draw(apple,NY)
Design 7x7 ($8.48) 4 pieces
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    000    |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    000    |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    000    |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    000    |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|


# ------------------------------------------------------------------
# - UC06: testComposition () ---------------------------------------
# ------------------------------------------------------------------

## COMMAND ##: testComposition
Piece created:     111    
ERROR. Position X (column) out of bound
Piece assigned: Design 2x2 ($1.1) 1 pieces
ERROR. Position Y (row) out of bound
ERROR. Piece already assigned to another design
Piece removed: Design 2x2 ($0.0) 0 pieces
Piece assidned: Design 2x2 ($1.1) 1 pieces
Piece assidned: Design 2x2 ($1.1) 1 pieces




# ------------------------------------------------------------------
# - UC07: createOrder (company, location) --------------------------
# ------------------------------------------------------------------

## COMMAND ##: createOrder(apple,NY)
+ New Order : Order #1 for company apple. Pieces: 4. Price: $8.48

## COMMAND ##: createOrder(microsoft,Redmond)
+ New Order : Order #2 for company microsoft. Pieces: 2. Price: $4.02


#error
## COMMAND ##: createOrder(apple,NY)
ERROR. Not enoug quantity of color in the stock


## COMMAND ##: addColor(7,black,000,2.12)
+ Stock updated with color 000. Stock with 2 colors. black (8), white (3), 

## COMMAND ##: addColor(5,white,FFF,20.5)
+ Stock updated with color FFF. Stock with 2 colors. black (8), white (8), 

## COMMAND ##: addSyntheticPiece(apple,NY,0,4,FFF)
+ New Synthetic piece added 'FFF' for design Design 7x7 ($28.98) 5 pieces

## COMMAND ##: createOrder(apple,NY)
+ New Order : Order #3 for company apple. Pieces: 5. Price: $28.98


## COMMAND ##: addSyntheticPiece(microsoft,Redmond,5,5,000)
+ New Synthetic piece added '000' for design Design 21x40 ($43.12) 3 pieces

## COMMAND ##: createOrder(microsoft,Redmond)
+ New Order : Order #4 for company microsoft. Pieces: 3. Price: $43.12


#error
## COMMAND ##: createOrder(apple,NY)
ERROR. Not enoug quantity of color in the stock


## COMMAND ##: removePiece(apple,NY,0,0)
+ Piece removed from design Design 7x7 ($26.86) 4 pieces

## COMMAND ##: removePiece(apple,NY,0,1)
+ Piece removed from design Design 7x7 ($24.74) 3 pieces

## COMMAND ##: createOrder(apple,NY)
+ New Order : Order #5 for company apple. Pieces: 3. Price: $24.74


## COMMAND ##: addColor(5,grey,AAA,2.01)
+ Stock updated with color AAA. Stock with 3 colors. black (1), white (4), grey (5), 


# ------------------------------------------------------------------
# - UC08: testNaturalOrder () --------------------------------------
# ------------------------------------------------------------------

## COMMAND ##: testNaturalOrder
o[0] compareto o[1] = 0
o[1] compareto o[2] = -1
o[2] compareto o[0] = 1


# ------------------------------------------------------------------
# - UC09: listOrders () --------------------------------------
# ------------------------------------------------------------------

## COMMAND ##: listOrders
5. Order #2 for company microsoft. Pieces: 2. Price: $4.02
4. Order #1 for company apple. Pieces: 4. Price: $8.48
3. Order #5 for company apple. Pieces: 3. Price: $24.74
2. Order #3 for company apple. Pieces: 5. Price: $28.98
1. Order #4 for company microsoft. Pieces: 3. Price: $43.12


