# ------------------------------------------------------------------
# - UC01: addCompany (name) ----------------------------------------
# ------------------------------------------------------------------

## COMMAND ##: addCompany(microsoft)
+ New company microsoft

## COMMAND ##: addCompany(apple)
+ New company apple


#error
## COMMAND ##: addCompany(microsoft)
ERROR. Company already exists


# ------------------------------------------------------------------
# - UC02: addLocation (company,locationName,address,length,width) --
# ------------------------------------------------------------------

## COMMAND ##: addLocation(apple,Cupertino,Infinite,212,540)
+ New location Cupertino. Infinite (212x540). There are 1 locations at company apple

## COMMAND ##: addLocation(microsoft,Redmond,Central Ave,630,1200)
+ New location Redmond. Central Ave (630x1200). There are 1 locations at company microsoft

## COMMAND ##: addLocation(apple,NY,6th Ave.,213,221)
+ New location NY. 6th Ave. (213x221). There are 2 locations at company apple

## COMMAND ##: addLocation(apple,Cupertino,Infinite loop,213,550)
+ New location Cupertino. Infinite loop (213x550). There are 2 locations at company apple


#error
## COMMAND ##: addLocation(apples,Cupertino,Infinite loop,213,550)
ERROR. Company was not found

## COMMAND ##: addLocation(apple,Cupertino,Infinite loop,213,five hundred and fifty)
ERROR. Value is not a number (NaN)


# ------------------------------------------------------------------
# - UC03: addColor (company,amount,colorName,rgb,price) ------------
# ------------------------------------------------------------------

## COMMAND ##: addColor(50,redd,F00,2.12)
+ Stock updated with color F00. Stock with 1 colors. redd (50), 

## COMMAND ##: addColor(50,black,000,2.12)
+ Stock updated with color 000. Stock with 2 colors. redd (50), black (50), 

## COMMAND ##: addColor(50,blue,00F,2.12)
+ Stock updated with color 00F. Stock with 3 colors. redd (50), black (50), blue (50), 

## COMMAND ##: addColor(50,white,FFF,2.01)
+ Stock updated with color FFF. Stock with 4 colors. redd (50), black (50), blue (50), white (50), 

## COMMAND ##: addColor(10,red,F00,4.24)
+ Stock updated with color F00. Stock with 4 colors. red (60), black (50), blue (50), white (50), 


#error
## COMMAND ##: addColor(10,red,F00,four point two)
ERROR. Value is not a number (NaN)

## COMMAND ##: addColor(ten,red,F00,4.2)
ERROR. Value is not a number (NaN)



# ------------------------------------------------------------------
# - UC04: newDesign (company,location,color) -----------------------
# ------------------------------------------------------------------

## COMMAND ##: newDesign (apple,NY)
+ new Design create for location NY. 6th Ave. (213x221). Design 7x7 ($0.0) 0 pieces

## COMMAND ##: newDesign (microsoft,Redmond)
+ new Design create for location Redmond. Central Ave (630x1200). Design 21x40 ($0.0) 0 pieces

## COMMAND ##: newDesign (apple,NY)
+ new Design create for location NY. 6th Ave. (213x221). Design 7x7 ($0.0) 0 pieces


#error
## COMMAND ##: newDesign (apples,NY)
ERROR. Company was not found

## COMMAND ##: newDesign (apple,NewYork)
ERROR. Location was not found at the specified company


## COMMAND ##: draw(apple,NY)
Design 7x7 ($0.0) 0 pieces
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|


# ------------------------------------------------------------------
# - UC05: addSyntheticPiece (company,location,x,y,color) -----------
# ------------------------------------------------------------------

## COMMAND ##: addSyntheticPiece(apple,NY,0,0,F00)
+ New Synthetic piece added 'F00' for design Design 7x7 ($4.24) 1 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,0,1,F00)
+ New Synthetic piece added 'F00' for design Design 7x7 ($8.48) 2 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,1,0,F00)
+ New Synthetic piece added 'F00' for design Design 7x7 ($12.72) 3 pieces

## COMMAND ##: addSyntheticPiece(apple,NY,1,1,F00)
+ New Synthetic piece added 'F00' for design Design 7x7 ($16.96) 4 pieces


## COMMAND ##: addTextPiece(apple,NY,2,3,000,APPLE)
+ New Text piece added 'APPLE' for design Design 7x7 ($19.61) 5 pieces

## COMMAND ##: addTextPiece(apple,NY,3,3,000,INC)
+ New Text piece added 'INC' for design Design 7x7 ($22.26) 6 pieces

## COMMAND ##: addTextPiece(apple,NY,4,3,000,Designed by apple in California)
+ New Text piece added 'Designed by' for design Design 7x7 ($24.91) 7 pieces


## COMMAND ##: addWoolPiece(apple,NY,3,0,000,1)
+ New Wool piece added 'w  000' for design Design 7x7 ($32.03) 8 pieces

## COMMAND ##: addWoolPiece(apple,NY,3,1,000,2)
+ New Wool piece added 'ww 000' for design Design 7x7 ($39.15) 9 pieces


## COMMAND ##: draw(apple,NY)
Design 7x7 ($39.15) 9 pieces
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    F00    |    F00    |     x     | w  000    |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    F00    |    F00    |     x     | ww 000    |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |APPLE      |INC        |Designed by|     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|


## COMMAND ##: removePiece(apple,NY,1,1)
+ Piece removed from design Design 7x7 ($34.91) 8 pieces

## COMMAND ##: removePiece(apple,NY,1,1)
+ Piece removed from design Design 7x7 ($34.91) 8 pieces


## COMMAND ##: draw(apple,NY)
Design 7x7 ($34.91) 8 pieces
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    F00    |    F00    |     x     | w  000    |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    F00    |     x     |     x     | ww 000    |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |APPLE      |INC        |Designed by|     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|


#error
## COMMAND ##: removePiece(apple,NY,one,one)
ERROR. Value is not a number (NaN)

## COMMAND ##: addSyntheticPiece(apples,NY,6,6,F00)
ERROR. Company was not found

## COMMAND ##: addSyntheticPiece(apple,NewYork,6,6,F00)
ERROR. Location was not found at the specified company

## COMMAND ##: addSyntheticPiece(apple,NY,-7,-7,F00)
ERROR. Position X (column) out of bound

## COMMAND ##: addTextPiece(apple,NY,six,-7,F00,test)
ERROR. Value is not a number (NaN)

## COMMAND ##: addTextPiece(apple,NY,6,-7,F00,test)
ERROR. Position Y (row) out of bound

## COMMAND ##: addTextPiece(apple,NY,7,7,F00,test)
ERROR. Position X (column) out of bound

## COMMAND ##: addTextPiece(apple,NY,6,7,F00,test)
ERROR. Position Y (row) out of bound

## COMMAND ##: addTextPiece(apple,NY,6,six,F00,test)
ERROR. Value is not a number (NaN)

## COMMAND ##: addWoolPiece(apple,NY,7,6,F00,3)
ERROR. Bad type of wool for a wool piece

## COMMAND ##: addWoolPiece(apple,NY,6,6,333,2)
ERROR. Color was not found at Stock

## COMMAND ##: addWoolPiece(apple,NY,6,6,F00,two)
ERROR. Value is not a number (NaN)

## COMMAND ##: addWoolPiece(apple,NY,6,6,F00,1)
+ New Wool piece added 'w  F00' for design Design 7x7 ($44.15) 9 pieces


## COMMAND ##: draw(apple,NY)
Design 7x7 ($44.15) 9 pieces
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    F00    |    F00    |     x     | w  000    |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|    F00    |     x     |     x     | ww 000    |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |APPLE      |INC        |Designed by|     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     |     x     |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
|     x     |     x     |     x     |     x     |     x     |     x     | w  F00    |
|-----------|-----------|-----------|-----------|-----------|-----------|-----------|

